VITE_FIREBASE_API_KEY = AIzaSyCk_iT-iLXZ_bWEC7u3QYJWfDLCEXOBH3Y
VITE_FIREBASE_MESSAGING_SENDER_ID = 62701350434
VITE_FIREBASE_APP_ID = 1:62701350434:web:84cd315f6393e31353e47b
VITE_FIREBASE_MEASUREMENT_ID = G-TVTWBQ3HPN